<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/save"
        android:id="@+id/save"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="always" />
    <item android:title="@string/load"
        android:id="@+id/load"
        android:icon="@drawable/ic_menu_load"
        app:showAsAction="ifRoom" />
    <item android:title="@string/create"
        android:id="@+id/create"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom" />

</menu>