<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pt.isel.poo.colorlink">

    <application
        android:hardwareAccelerated="false"
        android:largeHeap="true"

        android:allowBackup="true"
        android:icon="@drawable/ico_edit"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <activity android:name="pt.isel.poo.colorlink.editor.EditorActivity"
            android:label="@string/title_editor"
            android:taskAffinity="pt.isel.poo.colorlink.editor.EditorActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="pt.isel.poo.colorlink.game.controller.Game"
            android:label="@string/app_name"
            android:taskAffinity="pt.isel.poo.colorlink.game.controller.Game">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>



    </application>

</manifest>